SECRET_KEY=wyH3UbEmKz8Tvlkfx00y6fupT81AakB1bP9Cy6-Qfns

API_URL=http://api:8000
FRONTEND_URL=http://localhost:3000

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=cultura
PGDATA=/data/pgdata
TZ=America/Sao_Paulo
DATABASE_URL=postgres://root:root@postgres:5432/cultura

MAILHOG_URL=mailhog:1025
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=culturanutri@teste.com

NODE_ENV=development

